<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          .btn {
            background-color: #87b39d; 
            border-color: #87b39d;
          }

          .btn:hover{
            background-color: #084C61; 
            border-color: #084C61;
            color:white;
          }

          .nav-link:hover{
            color: #084C61; 
          }

          table { border-collapse: collapse; empty-cells: show; }

          td { position: relative; }

          tr.strikeout td:before {
            content: " ";
            position: absolute;
            top: 50%;
            left: 0;
            border-bottom: 1px solid #111;
            width: 100%;
          }

         

          /* Extra styling */
          td { width: 100px; }
          th { text-align: center; }
          
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #bedccb;">
            <div class="container-fluid">
              <a class="navbar-brand" href="home"><b>Making.Tech Order Helper  |</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="orders">&nbsp;&nbsp;Orders&nbsp;&nbsp;</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="raw_inv">&nbsp;&nbsp;Component Inventory&nbsp;&nbsp;</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="completed_inv">&nbsp;&nbsp;Sensor Inventory&nbsp;&nbsp;</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ops_guide">&nbsp;&nbsp;Operations Guide&nbsp;&nbsp;</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  Final Project for IE 271
                </span>
              </div>
            </div>
          </nav>

          {% block content %} {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>